services:
  - type: web
    name: avatar_app
    env: ruby
    plan: free  # Puedes cambiar el plan según tus necesidades
    buildCommand: "bundle install && yarn install && bundle exec rails assets:precompile && bundle exec rails db:migrate && bundle exec rails db:seed"
    startCommand: "bundle exec rails server -p 10000"
    envVars:
      - key: RAILS_ENV
        value: production
      - key: SECRET_KEY_BASE
        generator: secret
      - key: DATABASE_URL
        fromDatabase:
          name: avatar_app_production_db  # Nombre de la base de datos

databases:
  - name: avatar_app_production_db
    databaseName: avatar_app_production  # Nombre de tu base de datos PostgreSQL
    user: avatar_user                    # Nombre del usuario de la base de datos
    plan: free                           # Plan de la base de datos (puedes ajustar según tus necesidades)
    defaultDatabase: true
    postgresVersion: 14                  # Puedes elegir la versión de PostgreSQL que prefieras



    